listener 1883
persistence true
persistence_location data
log_dest file log/mosquitto.log

listener 9001
protocol websockets

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous false
password_file password.txt
